cpp/proto/substrait/extension_rels.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
syntax = "proto3";

package arrow.substrait;

import "substrait/algebra.proto";

option csharp_namespace = "Arrow.Substrait";
option go_package = "github.com/apache/arrow/substrait";
option java_multiple_files = true;
option java_package = "io.arrow.substrait";

message AsOfJoinRel {
  repeated AsOfJoinKeys input_keys = 1;
  int64 tolerance = 2;

  message AsOfJoinKeys {
    .substrait.Expression on = 1;
    repeated .substrait.Expression by = 2;
  }
}
