format/experimental/computeir/Literal.fbs

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

namespace org.apache.arrow.computeir.flatbuf;

table ListLiteral {
  values: [Literal];
}

table StructLiteral {
  values: [KeyValue];
}

table KeyValue {
  key: string;
  value: Literal;
}

table MapLiteral {
  values: [KeyValue];
}

table Int8Literal {
  value: int8;
}

table Int16Literal {
  value: int16;
}

table Int32Literal {
  value: int32;
}

table Int64Literal {
  value: int64;
}

table UInt8Literal {
  value: uint8;
}

table UInt16Literal {
  value: uint16;
}

table UInt32Literal {
  value: uint32;
}

table UInt64Literal {
  value: uint64;
}

table Float16Literal {
  value: uint16;
}

table Float32Literal {
  value: float32;
}

table Float64Literal {
  value: float64;
}

table DecimalLiteral {
  value: [byte];
  scale: uint8;
  precision: uint8;
}

table BooleanLiteral {
  value: bool;
}

table NullLiteral {}

table DateLiteral {
  // milliseconds since epoch
  value: int64;
}

table TimeLiteral {
  // nanosecond time value.
  value: int64;
}

table TimestampLiteral {
  // microsecond timestamp.
  value: int64;

  // timezone value, same definition as used in Schema.fbs.
  timezone: string;
}

table IntervalLiteralMonths {
  months: int32;
}

table IntervalLiteralDaysMilliseconds {
  days: int32;
  milliseconds: int32;
}

union IntervalLiteralImpl {
  IntervalLiteralMonths,
  IntervalLiteralDaysMilliseconds,
}

table IntervalLiteral {
  value: IntervalLiteralImpl;
}

table BinaryLiteral {
  value: [byte];
}

table StringLiteral {
  value: string;
}

// no union literal is defined as only one branch of a union can be resolved.
// no literals for large string/binary types as flatbuffer is limited to 2gb.

union LiteralImpl {
  NullLiteral,
  BooleanLiteral,

  Int8Literal,
  Int16Literal,
  Int32Literal,
  Int64Literal,

  UInt8Literal,
  UInt16Literal,
  UInt32Literal,
  UInt64Literal,

  DateLiteral,
  TimeLiteral,
  TimestampLiteral,
  IntervalLiteral,

  DecimalLiteral,

  Float16Literal,
  Float32Literal,
  Float64Literal,

  ListLiteral,
  StructLiteral,
  MapLiteral,

  StringLiteral,
  BinaryLiteral,
}

table Literal {
  impl: LiteralImpl (required);
}

root_type Literal;
