cpp/src/gandiva/flatbuffer/gandiva_cache_file.fbs

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

//include "gandiva_types.fbs";

namespace gandiva.cache.fbs;

// TODO: implement this to work with gandiva_types.fbs
/*table SchemaExpressionsPair {
  schema:gandiva.types.fbs.Schema;
  exprs:gandiva.types.fbs.ExpressionList;
}*/

table SchemaExpressionsPair {
  schema:string;
  exprs:[string];
}

table Cache {
    schema_exprs:SchemaExpressionsPair;
    object_code:string;
}

root_type Cache;