java/adapter/avro/src/test/resources/schema/attrs/test_record_attrs.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
 "namespace": "org.apache.arrow.avro",
 "type": "record",
 "name": "testAttrs",
 "fields": [
  {
    "name" : "f0",
    "type" : {
        "type" : "record",
        "name" : "nestedInRecord",
        "doc" : "f0 doc",
        "aliases" : ["f0.a1"],
        "fields": [
             {"name": "f1", "type": "string", "doc": "f1 doc", "aliases" : ["f1.a1", "f1.a2"]},
             {"name": "f2", "type": "int", "doc": "f2 doc", "aliases" : ["f2.a1", "f2.a2"]}
        ]
    }
  }
  ]
}
